<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ManagementPeople</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChocoInteraction\ChocoInteraction.csproj" />
      <ProjectReference Include="..\ChocoLog\ChocoLog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ArticlesPurchasedBuyer\" />
      <Folder Include="BillBuyerPerBuyer\" />
      <Folder Include="BillBuyerPerDate\" />
      <Folder Include="JsonsFiles\" />
      <Folder Include="SumOfArticlesPurchased\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.6.1" />
    </ItemGroup>

</Project>
