# Choco

./: Choco.sln  Thomas_GACE_02_11_2023_09_11.csv
ChocoConsole/: AppConfiguration.cs  ChocoConsole.csproj  Program.cs
ChocoInteraction/: ChocoInteraction.csproj  Class1.cs  Interaction.cs
ChocoList/: ChocoList.csproj  Class1.cs  ClearDB.cs  List.cs
ChocoLog/: ChocoLog.csproj  Class1.cs  Log.cs  NewFile1.txt  log.txt
ChocoModels/: --17-10-2023-15-12.txt  --17-10-2023-15-33.txt  --17-10-2023-15-41.txt  --17-10-2023-15-42.txt  --17-10-2023-15-54.txt  Admin.cs  Article.cs  Buyer.cs  ChocoModels.csproj  Consigne.txt  GACE-Thomas-16-10-2023-15-0.txt  ItemPurchased.cs  MAdmin.cs  MBuyer.cs  MStart.cs  NewFile1.txt  Thomas GACE-20-10-2023-14-37.txt  Thomas GACE-20-10-2023-14-38.txt  Thomas GACE-20-10-2023-22-18.txt  Thomas GACE-20-10-2023-22-22.txt  Thomas GACE-20-10-2023-22-39.txt  Thomas GACE-20-10-2023-22-48.txt  Thomas GACE-23-10-2023-20-18.txt  Thomas GACE-23-10-2023-20-30.txt  Thomas GACE-23-10-2023-20-31.txt  Thomas GACE-23-10-2023-20-36.txt  Thomas GACE-OrderInProgress.txt  Thomas-Invoice.txt  Thomas-SumOfArticles.txt  Thomas-SumOfArticlesSold.txt  Thomas-SumOfArticlesSoldByBuyers.txt  Thomas-SumOfArticlesSoldByBuyersByDate.txt  ThomasGACE-ThomasGACE-17-10-2023-15-55.txt  ThomasGACE-ThomasGACE-17-10-2023-15-56.txt  admin.json  article.json  articles.json  buyer.json  itemPurchased.json  thomas-SumOfArticlesSold.txt
ChocoModels/ArticlesPurchasedBuyer/: Thomas GACE-06-11-2023-10-40.txt  Thomas GACE-06-11-2023-14-19.txt
ChocoModels/BillBuyerPerDate/: Thomas-SumOfArticlesSoldByBuyersByDate.txt
ChocoModels/Classes/: ItemPurchased.cs
ChocoModels/JsonsFiles/: admin.json  article.json  buyer.json  itemPurchased.json
ChocoModels/Menus/: MAdmin.cs  MBuyer.cs  MStart.cs
ChocoModels/SumOfArticlesPurchased/: Thomas-SumOfArticles.txt
ChocoProject.Core/: ChocoProject.Core.csproj  Class1.cs  Core.cs  NewFile1.txt  NewFile2.txt
