<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChocoInteraction\ChocoInteraction.csproj" />
      <ProjectReference Include="..\ChocoList\ChocoList.csproj" />
      <ProjectReference Include="..\ChocoLog\ChocoLog.csproj" />
      <ProjectReference Include="..\ChocoModels\ChocoModels.csproj" />
    </ItemGroup>

</Project>
